div.small-print {
  font-size: 0.75em;
}

#global-alert div {
  margin: 0 20%;
  text-align: center;
}

#global-header {
  float: right;
  margin-right: 25px;
}

#global-footer {
  margin-top: 25px;
}

#global-alert div.notice {
  background-color: #aaf;
}

#global-alert div.alert {
  background-color: #faa;
}

div.notice {
  font-weight: bold;
}

body {
  background-color: #eef;
  font-family: 'Roboto', sans-serif;
  color: #330;
}

table {
  width: 100%;
}

th {
  font-size: 120%;
  height: 40px;
}

tr:nth-child(even){
  background-color: #dde;
}

td {
  padding: 6px;
}
